# QTRProcess

./: pom.xml
src/main/java/us/teves/campaign/: Campaign.java
src/main/java/us/teves/campaign/util/: CertificateUtilities.java  EmailTransport.java  Utility.java
src/main/java/us/teves/notifications/: KeurigNotifications.java  Shipper.java
src/main/java/us/teves/po/: BjsPO.java  CACounties.java  CostcoPO.java  EmailOrder.java  ExtractAddress.java  GreenMountain.java  KeurigPO.java  Main.java  MainGmail.java  MainGmailX.java  MessageConsumer.java  MessageOrder.java  Monitor.java  MySQLPO.java  PO.java  RecvGmail.java  SamsClub.java  SourceFinder.java  SumPurchases.java  Test.java  TestBluestem.java  TestEWS.java  TestGmail.java  ULine.java  Variables.java  Walmart.java
src/main/java/us/teves/test/: CheckNumber.java  CheckingMails.java  RollCalendar.java
